{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviquo</title>
    <link rel="stylesheet" href="{% static 'waitlist/landing_page.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Young+Serif&family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js"
        integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19"
        crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'waitlist/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'waitlist/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'waitlist/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'waitlist/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'waitlist/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        @charset "UTF-8";
* {
    box-sizing: border-box;
    font-family: inherit;
}

@media (max-width: 600px) {
    :root {
        --main-title-font-size: calc(5px + 14vw);
        --main-subtitle-font-size: calc(1px + 4vw);
        --head-pad-top: 60px;
        --head-pad-bottom: 80px;
        --nav-bottom-pad: calc(0.3px + 1.3vw);
        --wl-font-size: calc(1.5vw + 3px);
        --wl-padd-size: calc(1.5vw + 3px);
        --wl-email-width: 60%;
        --wl-submit-width: 35%;
        --form-just: space-between;
        --spon-pad: 20px;
        --spon-box-shadow-size: 5px;
        --spon-aside-vert-padd: 1vw;
        --spon-aside-head-size: calc(2vw + 8px);
        --figcaption-font-size: calc(6px + 2vw);
        --fig-img-height: calc(25px + 10vw);
        --quote-pad: 4vh;
        --quote-p: calc(4px + 3vw);
        --quote-small: 0.8em;
        --quote-big: 1.2em;
        --intro-h5: 3vw;
        --intro-h2: var(--main-title-font-size);
        --product-box-h5: 2.45vw;
        --product-box-h5-marg-top: 10px;
        --product-box-p: 1.8vw;
        --product-box-a: 3vw;
        --product-box-a-pad: 3px;
        --product-box-a-width: 80%;
        --wip-h6: 4vw;
        --wip-p: 3vw;
        --ready-width: 85%;
        --ready-marg-top: 20px;
        --ready-fs: calc(2vw + 5px);
        --discord-h3: 8vw;
        --discord-icon-size: vw;
        --discord-pad: 2px 0;
        --discord-fs: calc(2.7vw + 3px);
        --icons-justify: space-evenly;
        --copy: 1.5vw;
    }
}

@media (min-width: 601px) {
    :root {
        --main-title-font-size: calc(10px + 8vw);
        --main-subtitle-font-size: calc(5px + 2vw);
        --head-pad-top: 80px;
        --head-pad-bottom: 150px;
        --nav-bottom-pad: 1vw;
        --wl-font-size: calc(0.8vw + 8px);
        --wl-padd-size: calc(1vw + 6px);
        --wl-email-width: 60%;
        --wl-submit-width: 20%;
        --form-just: space-evenly;
        --spon-pad: 50px;
        --spon-box-shadow-size: 15px;
        --spon-aside-vert-padd: 2vw;
        --spon-aside-head-size: calc(2.2vw + 6px);
        --figcaption-font-size: calc(10px + 1.5vw);
        --fig-img-height: calc(30px + 6vw);
        --quote-pad: 4vh;
        --quote-small: calc(1px + 1.5vw);
        --quote-p: calc(2px + 2.5vw);
        --quote-big: calc(3px + 2vw);
        --intro-h5: 3vw;
        --intro-h2: 10vw;
        --product-box-h5: 2vw;
        --product-box-h5-marg-top: 20px;
        --product-box-p: calc(1.1vw + 3px);
        --product-box-a: 1.3vw;
        --product-box-a-pad: 12px;
        --product-box-a-width: 60%;
        --wip-h6: 2.2vw;
        --wip-p: 1.7vw;
        --ready-width: 60%;
        --ready-marg-top: 40px;
        --ready-fs: calc(1.8vw + 5px);
        --discord-h3: 3vw;
        --discord-icon-size: 15vw;
        --discord-pad: 0vw 0;
        --discord-fs: calc(1.5vw + 5px);
        --icons-justify: space-evenly;
        --copy: 6px;
    }
}

body {
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--head-pad-top) 0 var(--head-pad-bottom);
    background: linear-gradient(#1c133b 60%, #b37f9c);
}

header h1 {
    margin: 0;
    color: #ffd3e6;
    font-size: var(--main-title-font-size);
}

header h3 {
    margin: 0;
    color: #f6edff;
    font-size: var(--main-subtitle-font-size);
    font-weight: 600;
    white-space: nowrap;
}

header h3 span {
    width: fit-content;
    display: inline-block;
}

header h3 .h3-bigger {
    font-size: var(--main-big-subtitle-font-size);
    color: #804c74;
}

header form {
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: var(--form-just);
    margin-top: 70px;
    font-size: var(--wl-font-size);
}

header form input {
    height: 3em;
    border: none;
    border-radius: 15px;
    font-size: var(--wl-font-size);
    font-weight: 500;
    box-shadow: -3px 3px 3px 1px #402c4c;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, z-index 0.3s;
}

header form #wl-email {
    width: var(--wl-email-width);
    padding: var(--padd-size);
    padding-left: 3vw;
    background-color: #ffcfcf;
}

header form #wl-submit {
    width: var(--wl-submit-width);
    background-color: #805c9c;
    color: white;
    text-align: center;
}

header form input::placeholder {
    color: #805c9c;
}

header form input:hover,
header form #wl-email:focus {
    box-shadow: -4px 4px 3px 2px #1c133b;
}

header form #wl-submit:hover {
    cursor: pointer;
}

main {
    background: linear-gradient(#b37f9c 1%, #775967 10vw, #775967 15vw, #804c74 20vw);
    width: 100vw;
    min-height: 100vw;
}

main #sponsors {
    position: relative;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: var(--spon-pad) 0;
    margin-top: var(--spon-top);
    background-color: #ffcfcf;
    box-shadow: 0 2px 10px #1c133b;
}

main #sponsors aside {
    position: absolute;
    display: inline-block;
    left: 0;
    top: -1.8em;
    color: #634459;
    font-size: var(--spon-aside-head-size);
}

main #sponsors aside h5 {
    display: inline-block;
    height: 2.5em;
    padding: 0 1em;
    margin: 0;
    background-color: #ffcfcf;
    font-weight: 700;
    line-height: 2.5em;
}

main #sponsors aside::after {
    content: "";
    border-right: 3em solid transparent;
    border-bottom: 2.5em solid #ffcfcf;
    position: relative;
    top: -1.65em;
}

main #sponsors figure {
    display: flex;
    width: 16%;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 350px) {
    main #sponsors figure {
        width: 40%;
        margin: 6px 0;
    }
}

main #sponsors figure img {
    height: var(--fig-img-height);
    max-width: 90%;
    object-fit: contain;
}

@media (max-width: 350px) {
    main #sponsors figure img {
        height: 24vw;
    }
}

main #sponsors figure figcaption {
    margin-top: 10px;
    color: #1c133b;
    font-size: var(--figcaption-font-size);
    font-family: "Young Serif", serif;
}

main article#quote-text {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: var(--quote-pad) 0 var(--quote-pad);
    background: radial-gradient(#fdd6 15%, transparent 60%), linear-gradient(#775967, transparent 30%, transparent 70%, #804c74 100%), radial-gradient(#fdd 15%, #775967);
}

main article#quote-text p {
    width: fit-content;
    margin: 0;
    color: #311041;
    font-family: Poppins;
    font-size: var(--quote-p);
    line-height: calc(var(--quote-p) * 2);
    font-style: normal;
    font-weight: 600;
    text-align: center;
}

main article#quote-text .txt_you {
    width: fit-content;
    margin: 0;
    color: #311041;
    font-family: Poppins;
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
}

main article#quote-text .txt_feel_know {
    width: fit-content;
    margin: 0;
    color: #471360;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

main article#quote-text .txt_feel_solve_everything {
    width: fit-content;
    margin: 0;
    color: #471360;
    font-family: Poppins;
    font-size: 58px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
    text-align: center;
}

main div#introducing {
    background-color: #804c74;
    text-align: center;
}

/* main article#introducing h5 {
    color: #F6EDFF;
    text-align: center;
    font-family: Poppins;
    font-size: var(--intro-h5);
    font-style: normal;
    font-weight: 500;
}

main article#introducing h2 {
    color: #FFD3E6;
    text-align: center;
    font-family: Poppins;
    font-size: var(--intro-h2);
    font-style: normal;
    font-weight: 700;
} */

main #product-boxes {
    background: #804c74;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

@media (max-width: 350px) {
    main #product-boxes {
        flex-direction: column;
        align-items: center;
    }
}

main #product-boxes .product-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 27%;
    min-height: 20vh;
    border-radius: 3vw;
    background-color: #ccadbe;
    transform: scale(1);
    transition: transform 0.5s, background 0.5s;
    box-shadow: -5px 5px 4px 2px #402c4c;
}

@media (max-width: 350px) {
    main #product-boxes .product-box {
        width: 90%;
        margin: 10px 0 0 0;
    }
}

main #product-boxes .product-box h5 {
    margin: 0;
    margin-top: var(--product-box-h5-marg-top);
    color: #775967;
    font-size: var(--product-box-h5);
    font-weight: 700;
    text-align: center;
}

main #product-boxes .product-box p {
    width: 85%;
    font-size: var(--product-box-p);
    text-align: justify;
}

main #product-boxes .product-box a {
    width: var(--product-box-a-width);
    padding: var(--product-box-a-pad);
    margin-bottom: calc(var(--product-box-h5-marg-top) + 10px);
    border-radius: 1.2vw;
    background-color: #904c7c;
    color: white;
    font-size: var(--product-box-a);
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    box-shadow: -2px 2px 3px 1px #402c4c;
}

@media (max-width: 350px) {
    main #product-boxes .product-box h5 {
        font-size: 5vw;
    }
    main #product-boxes .product-box p {
        font-size: 3.5vw;
    }
}

@media (min-width: 351px) {
    main #product-boxes .product-box:first-child {
        margin-left: 2vw;
    }
    main #product-boxes .product-box:last-child {
        margin-right: 2vw;
    }
}

main #product-boxes .product-box:nth-of-type(2) {
    transform: scale(1.1);
    background: #ffcfcf;
}

#prev-btn,
#next-btn {
    font-size: 24px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

main #wip {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #804c74;
    border: 1px solid transparent;
    padding-top: 10px;
}

main #wip h6 {
    color: #ffd3e6;
    margin-top: 25px;
    margin-bottom: 0;
    font-size: var(--wip-h6);
}

main #wip p {
    margin-top: 5px;
    color: white;
    font-size: var(--wip-p);
    text-align: center;
    font-weight: 500;
}

main #are-ya-ready-kids {
    width: var(--ready-width);
    margin: auto;
    margin-top: var(--ready-marg-top);
    font-size: var(--ready-fs);
    text-align: center;
    color: #804c74;
}

main #are-ya-ready-kids h3 {
    margin: 0;
    border-radius: 15px;
    padding: 15px;
    background-color: #ffcfcf;
    transform: scale(1);
    transition: all 0.05s;
    box-shadow: -4px 4px 3px 1px #402c4c;
}

main #are-ya-ready-kids h3 #soviet {
    color: red;
}

main #are-ya-ready-kids h3:hover {
    transform: scale(1.1);
}

main section#discord {
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    background-color: #6f4952;
    padding: var(--discord-pad);
    margin-top: 50px;
}

main section#discord aside#join-our-discord {
    position: relative;
    left: calc(-0.5 * var(--spon-extra-width));
    width: calc(100% + var(--spon-extra-width));
    margin-bottom: 10px;
    padding: 25px 10px;
    background-color: #ffcfcf;
    box-shadow: 0 5px 5px #1c133b;
}

main section#discord aside#join-our-discord h3 {
    font-size: var(--discord-h3);
    text-align: center;
    color: #904c7c;
    margin: 0;
}

main section#discord a {
    padding: var(--discord-pad);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
}

main section#discord a img {
    border-radius: 15%;
    width: var(--discord-icon-size);
    height: var(--discord-icon-size);
}

main section#discord a p {
    width: 70vw;
    color: white;
    font-weight: 600;
    font-size: var(--discord-fs);
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0;
    border: 1px solid transparent;
    background: linear-gradient(#ffcfcf, #e6afed 200%);
}

footer h4 {
    font-size: calc(8px + 1.5vw);
    width: fit-content;
}

footer h4 a {
    color: #904c7c;
    cursor: pointer;
    text-decoration: underline;
}

footer h4 a::before,
footer h4 a::after {
    content: " • ";
}

footer #icons {
    display: flex;
    width: 60%;
    justify-content: var(--icons-justify);
    font-size: calc(10px + 3.5vw);
}

footer #icons i {
    color: #402c4c;
    margin: 0 10px;
}

footer #bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

footer #bottom .bigger-text {
    color: #904c7c;
    font-weight: 600;
    font-size: calc(5px + 3vw);
    text-decoration: underline;
    cursor: pointer;
}

footer #bottom .smaller-text,
footer #bottom .smaller-text a {
    color: #904c7c;
    font-weight: 500;
    font-size: calc(4px + 1vw);
}

footer img {
    --img-size: 8vw;
    position: absolute;
    bottom: 1vw;
    left: calc(95vw - var(--img-size));
    width: var(--img-size);
    height: auto;
}

footer #copy {
    color: #402c4c;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

/*# sourceMappingURL=landing_page.css.map */
    </style>
</head>

<body id="App">
    <header>
        <h1>Aviquo.</h1>
        <h3>your high school companion</h3>
        <form action="" method="POST" , style="margin-top: 20px;" onsubmit="al()"><span style="display: none"> 
            {% csrf_token %}

            </span><!-- For codepen --><input type="email" name="email" placeholder="Email" id="wl-email"
                required="true" /><input type="submit" value="Join Waitlist" id="wl-submit" /></form>
    </header>
    <script>function al() {
            var emailInput = document.getElementById('wl-email');
            var emailValue = emailInput.value.trim();
            if (emailValue === '') { }
            else alert("Joined waitlist")
        }

    </script>
    <main>
        <section id="sponsors">
            <aside>
                <h5>backed by:</h5>
            </aside>
            <figure><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/2560px-MIT_logo.svg.png">
                <figcaption>MIT</figcaption>
            </figure>
            <figure><img src="https://seeklogo.com/images/S/stanford-cardinal-logo-8BF3F4F539-seeklogo.com.png">
                <figcaption>Stanford</figcaption>
            </figure>
            <figure><img
                    src="https://upload.wikimedia.org/wikipedia/commons/c/cd/University_of_Chicago_Coat_of_arms.png">
                <figcaption>UChicago</figcaption>
            </figure>
            <figure><img src="https://seeklogo.com/images/C/cornell-logo-BA6000C172-seeklogo.com.png">
                <figcaption>Cornell</figcaption>
            </figure>
        </section>
        <article id="quote-text" , style="height: 50%; padding-top: 50px; padding-bottom: 100px;">
            <div style="display: flex;
 justify-content: center;">
                <p><span class="txt_made_by">made by people like <span class="txt_you">you.</span></span><br><span><span
                            class="txt_feel_know">we know how it feels because</span></span><br><span
                        class="txt_feel_solve_everything">we felt it ourselves.</span><br><span><span
                            class="txt_feel_know">that's why we made something that</span></span><br>
                    <span><span class="txt_feel_solve_everything">solves everything.</span></span>
                </p>
            </div>
        </article>

        <article id="product-boxes">
            <button id="prev-btn">&lt;</button>
            <div class="product-box">
                <h5>Future Careers</h5>
                <p>unlock your career's full potential with our comprehensive resources. from expert career guidance to
                    personalized skill development,
                    we're here to support your journey to success. discover the tools
                    you need to shape a brighter future today.</p><a onclick="join_the_soviet_union()"
                    class="link-button">Learn more</a>
            </div>
            <div class="product-box center-box">
                <h5>Extracurriculars</h5>
                <p>elevate your extra-curricular experience with our extensive resources. whether you're a student
                    looking to boost your resume or an enthusiast pursuing a passion project,
                    we provide the support you need to excel.</p><a onclick="join_the_soviet_union()"
                    class="link-button">Learn more</a>
            </div>
            <div class="product-box">
                <h5>College Applications</h5>
                <p>empower your college application journey with our invaluable resources. from AI-powered guidance on
                    crafting standout essays to comprehensive application strategies,
                    we are here to help you secure a spot in your dream college</p><a onclick="join_the_soviet_union()"
                    class="link-button">Learn more</a>
            </div>
            <button id="next-btn">&gt;</button>
        </article>


        <section id="wip">
            <h6>works in progress:</h6>
            <p>academics,
                forums,
                time-managment</p>
        </section>
        <section id="discord">
            <aside id="join-our-discord">
                <h3>join our discord!</h3>
            </aside><a href="https://discord.gg/FsfHAffXNk" target="_blank" class="" i><img
                    src="https://s3-alpha-sig.figma.com/img/a5f8/9398/c229f55782c47ec0ab969fdbc6905da8?Expires=1698019200&Signature=EQ6-eIamMDiUoE6rzGYr08sC1TUdiDik-WLlbFJiSjUR4ARqzGg51VXCvca1yffOprlZYIkeZ65OCpuOs2BI1Hb90y3VNh399lhHR4r2MKrQxrE8lfIykjaanH2rSpMX7uZi-uZEX4eyzJNP20J7v~Y~hwz6TjvpuF9~nhVFRXZA8Kyxb6RPS9o2n7K1CA0J6eS6ttgMkP70u8Aouj36ElXG9-J~4rq40JXszumohxyhdYZGorr~nck2qVMY5PS1DgugR5ZBADowLG6DPHpbWVgifuS9xyNlodugGId7CgxDOer52nstbb0y6zuhIEPcMUTRYMQ9xIoDwCImw73zdg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    id="discord-icon">
                <p>recieve updates,
                    connect with other high schoolers and join a tight-knit community!</p>
            </a>
        </section>
        </div>
    </main>
    <footer>
        <div id="icons" , style="margin-top: 35px;"><a href="https://www.linkedin.com/company/aviquo" target="_blank"><i
                    class="fab fa-linkedin"></i></a><a href="https://www.youtube.com/@Aviquo_" target="_blank"><i
                    class="fab fa-youtube"></i></a><a href="https://www.instagram.com/aviquo_/" target="_blank"><i
                    class="fab fa-instagram"></i></a><a href="https://twitter.com/Aviquo_" target="_blank"><i
                    class="fab fa-twitter"></i></a><a href="https://tiktok.com/@_aviquo" target="_blank"><i
                    class="fab fa-tiktok"></i></a></div>
        <div id="bottom">
            <p id="copy">&copy 2023 aviquo <br><a href="mailto:aviquocompany@gmail.com">aviquocompany@gmail.com</a></id>
        </div><img
            src="https://lh3.googleusercontent.com/u/0/drive-viewer/AK7aPaAdFGf5kke7t5ANvi-jkvH9YOWafnqatz8d5yUfg6SWX_vuc1NsiAx0X0DuhpqJCATZiwXiPgFGGytJFpgCoiLzO0aXkQ=w3584-h2070"
            alt="AVQ">
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/EaselPlugin.min.js"></script>
<script src="/static/waitlist/landing_page.js"></script>

</html>