{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <title>User Profile</title>
    {% endblock %}
</head>

<body>
    {% block content %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #FF99CC, #E5D1FF, #FFFFFF);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .profile-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            text-align: left;
            color: #8A2BE2;
        }

        .profile-list-item {
            margin-bottom: 10px;
        }

        .btn-pink {
            background-color: #FF66B2;
            border-color: #FF66B2;
        }

        .followed-opps {
            margin-top: 20px;
        }
    </style>
    <div class="profile-container">
       
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-pink btn-block">Save Changes</button>
        </form>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".follow-button").click(function () {
                const button = $(this);
                const opportunityId = button.data("opportunity-id");
                const action = button.text().toLowerCase(); // Follow or Unfollow

                // Send an AJAX request to your Django view
                $.ajax({
                    type: "POST",
                    url: "/follow-opportunity/",  // Replace with the actual URL
                    data: {
                        opportunity_id: opportunityId,
                        action: action,
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Include the CSRF token
                    },
                    success: function (response) {
                        if (response === "followed") {
                            button.text("Unfollow");
                        } else {
                            button.text("Follow");
                        }
                    },
                });
            });
            $(".follow-user-button").click(function () {
                const button = $(this);
                const userId = button.data("user-id");
                const action = button.text().toLowerCase(); // Follow or Unfollow
                console.log(userId)
                // Send an AJAX request to your Django view
                $.ajax({
                    type: "POST",
                    url: "/follow-user/",  // Replace with the actual URL
                    data: {
                        user_id: userId,
                        action: action,
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Include the CSRF token
                    },
                    success: function (response) {
                        if (response === "followed") {
                            button.text("Unfollow");
                        } else {
                            button.text("Follow");
                        }
                    },
                });
            });
        });
    </script>
    {% endblock %}
</body>

</html>